[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/proof/mixed_encounter_range.tscn" id="1_mixed_encounter"]
[ext_resource type="PackedScene" path="res://scenes/environment/beach_environment.tscn" id="2_environment"]
[ext_resource type="Script" path="res://scripts/camera/arena_camera.gd" id="3_arena_camera"]

[node name="BeachArena" type="Node3D"]

[node name="BeachEnvironment" parent="." instance=ExtResource("2_environment")]

[node name="MixedEncounterRange" parent="." instance=ExtResource("1_mixed_encounter")]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("3_arena_camera")
