[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/proof/mixed_encounter_range.gd" id="1_range"]
[ext_resource type="PackedScene" path="res://scenes/castle/castle_chunk.tscn" id="2_castle"]
[ext_resource type="Script" path="res://scripts/waves/mixed_encounter.gd" id="3_encounter"]
[ext_resource type="Script" path="res://scripts/waves/encounter_spawn_plan.gd" id="4_spawn_plan"]
[ext_resource type="Script" path="res://scripts/waves/encounter_wave_plan.gd" id="5_wave_plan"]
[ext_resource type="Script" path="res://scripts/presentation/mixed_encounter_hud.gd" id="6_hud"]

[sub_resource type="Resource" id="Spawn_w1_01"]
script = ExtResource("4_spawn_plan")
kind = &"basic"
spawn_at_seconds = 0.0

[sub_resource type="Resource" id="Spawn_w1_02"]
script = ExtResource("4_spawn_plan")
kind = &"basic"
spawn_at_seconds = 1.6

[sub_resource type="Resource" id="Spawn_w1_03"]
script = ExtResource("4_spawn_plan")
kind = &"basic"
spawn_at_seconds = 3.2

[sub_resource type="Resource" id="Wave_01"]
script = ExtResource("5_wave_plan")
wave_id = &"wave:basic_training"
title = "BASIC TRAINING"
spawns = Array[ExtResource("4_spawn_plan")]([SubResource("Spawn_w1_01"), SubResource("Spawn_w1_02"), SubResource("Spawn_w1_03")])

[sub_resource type="Resource" id="Spawn_w2_01"]
script = ExtResource("4_spawn_plan")
kind = &"fast"
spawn_at_seconds = 0.0

[sub_resource type="Resource" id="Spawn_w2_02"]
script = ExtResource("4_spawn_plan")
kind = &"basic"
spawn_at_seconds = 1.2

[sub_resource type="Resource" id="Spawn_w2_03"]
script = ExtResource("4_spawn_plan")
kind = &"fast"
spawn_at_seconds = 4.2

[sub_resource type="Resource" id="Spawn_w2_04"]
script = ExtResource("4_spawn_plan")
kind = &"basic"
spawn_at_seconds = 5.4

[sub_resource type="Resource" id="Wave_02"]
script = ExtResource("5_wave_plan")
wave_id = &"wave:fast_bubbles"
title = "FAST BUBBLES"
spawns = Array[ExtResource("4_spawn_plan")]([SubResource("Spawn_w2_01"), SubResource("Spawn_w2_02"), SubResource("Spawn_w2_03"), SubResource("Spawn_w2_04")])

[sub_resource type="Resource" id="Spawn_w3_01"]
script = ExtResource("4_spawn_plan")
kind = &"fast"
spawn_at_seconds = 0.0

[sub_resource type="Resource" id="Spawn_w3_02"]
script = ExtResource("4_spawn_plan")
kind = &"fast"
spawn_at_seconds = 0.9

[sub_resource type="Resource" id="Spawn_w3_03"]
script = ExtResource("4_spawn_plan")
kind = &"basic"
spawn_at_seconds = 2.0

[sub_resource type="Resource" id="Spawn_w3_04"]
script = ExtResource("4_spawn_plan")
kind = &"fast"
spawn_at_seconds = 5.1

[sub_resource type="Resource" id="Spawn_w3_05"]
script = ExtResource("4_spawn_plan")
kind = &"fast"
spawn_at_seconds = 6.0

[sub_resource type="Resource" id="Wave_03"]
script = ExtResource("5_wave_plan")
wave_id = &"wave:final_push"
title = "FINAL PUSH"
spawns = Array[ExtResource("4_spawn_plan")]([SubResource("Spawn_w3_01"), SubResource("Spawn_w3_02"), SubResource("Spawn_w3_03"), SubResource("Spawn_w3_04"), SubResource("Spawn_w3_05")])

[sub_resource type="StyleBoxFlat" id="StyleBox_fire_normal"]
bg_color = Color(0.87, 0.31, 0.09, 0.96)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.83, 0.36, 1)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38
shadow_color = Color(0.16, 0.08, 0.03, 0.42)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_fire_hover"]
bg_color = Color(0.98, 0.4, 0.1, 0.98)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.91, 0.52, 1)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38
shadow_color = Color(0.16, 0.08, 0.03, 0.46)
shadow_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBox_fire_pressed"]
bg_color = Color(0.67, 0.2, 0.06, 1)
border_width_left = 5
border_width_top = 7
border_width_right = 5
border_width_bottom = 3
border_color = Color(1, 0.74, 0.24, 1)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38
shadow_color = Color(0.12, 0.05, 0.02, 0.32)
shadow_size = 3

[node name="MixedEncounterRange" type="Node3D"]
script = ExtResource("1_range")

[node name="CastleChunk" parent="." instance=ExtResource("2_castle")]
position = Vector3(-4.4, 0.7, 0)

[node name="ProjectileOrigin" type="Marker3D" parent="CastleChunk"]
position = Vector3(0.25, 0.82, 0)

[node name="MixedEncounter" type="Node3D" parent="."]
script = ExtResource("3_encounter")
waves = Array[ExtResource("5_wave_plan")]([SubResource("Wave_01"), SubResource("Wave_02"), SubResource("Wave_03")])
castle_chunk_path = NodePath("../CastleChunk")
spawn_marker_path = NodePath("SpawnMarker")
bubble_container_path = NodePath("BubbleContainer")

[node name="SpawnMarker" type="Marker3D" parent="MixedEncounter"]
position = Vector3(6, 1, 0)

[node name="BubbleContainer" type="Node3D" parent="MixedEncounter"]

[node name="TouchHUD" type="CanvasLayer" parent="."]

[node name="EncounterHUD" type="Control" parent="TouchHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_hud")
encounter_path = NodePath("../../MixedEncounter")
castle_chunk_path = NodePath("../../CastleChunk")

[node name="StatusLabel" type="Label" parent="TouchHUD/EncounterHUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.82, 1, 0.28, 1)
theme_override_colors/font_shadow_color = Color(0.08, 0.12, 0.01, 0.92)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 34
text = "READY"
horizontal_alignment = 1

[node name="WaveLabel" type="Label" parent="TouchHUD/EncounterHUD"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.02
anchor_top = 0.025
anchor_right = 0.24
anchor_bottom = 0.09
theme_override_colors/font_color = Color(1, 1, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0.08, 0.04, 0.01, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 27
text = "WAVE 0 / 3"

[node name="RemainingLabel" type="Label" parent="TouchHUD/EncounterHUD"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.02
anchor_top = 0.09
anchor_right = 0.24
anchor_bottom = 0.15
theme_override_colors/font_color = Color(0.82, 1, 0.28, 1)
theme_override_colors/font_shadow_color = Color(0.08, 0.04, 0.01, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 27
text = "LEFT: 0"

[node name="CastleLabel" type="Label" parent="TouchHUD/EncounterHUD"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.72
anchor_top = 0.03
anchor_right = 0.98
anchor_bottom = 0.11
theme_override_colors/font_color = Color(1, 0.87, 0.52, 1)
theme_override_colors/font_shadow_color = Color(0.08, 0.04, 0.01, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 27
text = "CASTLE: 2 / 2"
horizontal_alignment = 2

[node name="TouchControls" type="Control" parent="TouchHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResetButton" type="Button" parent="TouchHUD/TouchControls"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.02
anchor_top = 0.82
anchor_right = 0.19
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "RESET"

[node name="FireButton" type="Button" parent="TouchHUD/TouchControls"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.77
anchor_top = 0.77
anchor_right = 0.98
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.98, 0.86, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.94, 1)
theme_override_colors/font_pressed_color = Color(1, 0.94, 0.74, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBox_fire_normal")
theme_override_styles/hover = SubResource("StyleBox_fire_hover")
theme_override_styles/pressed = SubResource("StyleBox_fire_pressed")
text = "FIRE!"
