[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/proof/pop_proof_range.gd" id="1_range"]
[ext_resource type="PackedScene" path="res://scenes/enemies/basic_bubble.tscn" id="2_bubble"]

[node name="PopProofRange" type="Node3D"]
script = ExtResource("1_range")

[node name="ProjectileOrigin" type="Marker3D" parent="."]
position = Vector3(-5, 1, 0)

[node name="BasicBubble" parent="." instance=ExtResource("2_bubble")]
position = Vector3(4, 1, 0)
