[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/basic_bubble.tscn" id="1_basic"]
[ext_resource type="Script" path="res://scripts/presentation/fast_bubble_fx.gd" id="2_fast_fx"]

[node name="FastBubble" instance=ExtResource("1_basic")]
scale = Vector3(0.85, 0.85, 0.85)
bubble_id = &"enemy:fast_bubble:proof"
advance_speed_mps = 2.25

[node name="FastBubbleFx" type="Node3D" parent="."]
script = ExtResource("2_fast_fx")
